# zip-builder

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/xsavikx/zipbuilder/: Configuration.java  Main.java  MainDialog.form  MainDialog.java
core/src/main/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
