apply plugin: "idea"

allprojects {
    group = "com.github.xSAVIKx"
    version "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects{
    apply plugin: 'java'
    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceEncoding = "UTF-8"
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")

        deps = [
                slf4j  : dependencies.create("org.slf4j:slf4j-api:1.7.25"),
                logback: dependencies.create("ch.qos.logback:logback-classic:1.2.3"),
                ztZip: dependencies.create("org.zeroturnaround:zt-zip:1.11")
        ]
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}